@import '../variables.sass'

.chatroom-card:hover
    background-color: $light_grey

.chatroom-card
    width: 15%
    height: 150px
    min-width: 55px
    min-height: 55px
    background: #fff
    z-index: 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 15px 2.5% 15px 2.5%
    cursor: pointer
    border-radius: 2px

    .container
        display: flex
        flex-direction: column
        width: 100%
        height: 100%

        .chatroom-data
            display: flex
            flex-direction: row
            height: 100%

            .logo-wrapper
                width: 50%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .logo
                    max-width: 40%

            .data
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 50%
                padding: 10px

                .chatroom-name
                    font-weight: bold
                    font-size: 18px

                .online-users
                    font-size: 11px