@import '../variables.sass'
    
.message-wrapper
    padding: 10px 10px 10px 10px
    margin: 10px 10px 10px 10px
    display: flex
    flex-direction: column
    width: 20%
    border-radius: 2px

    .user-message
        font-weight: bold
        margin-left: 5px

    .text-message
        width: 100%
        background-color: $message_background
        padding: 10px 20px 10px 20px
        border-radius: 20px

.my-message
    align-self: flex-end

    .my-text-message
        background-color: $my_message_background
        display: flex
        flex-direction: row-reverse
